std::chrono::steady_clock::time_point start = std::chrono::steady_clock::now();


////////
///////

start here

///////
///////

std::chrono::steady_clock::time_point end = std::chrono::steady_clock::now();
    
std::cout << std::endl;
std::cout << std::endl;

std::cout << "Elapsed time in nanoseconds: " << 
    std::chrono::duration_cast<std::chrono::nanoseconds > (end - start).count() << " ns" << std::endl;
    
std::cout << "Elapsed time in microseconds: " << 
    std::chrono::duration_cast<std::chrono::microseconds > (end - start).count() << " µs" << std::endl;
    
std::cout << "Elapsed time in milliseconds: " << 
    std::chrono::duration_cast<std::chrono::milliseconds > (end - start).count() << " ms" << std::endl;
    
std::cout << "Elapsed time in seconds: " << 
    std::chrono::duration_cast<std::chrono::seconds > (end - start).count() << " sec" << std::endl;
